PORT=3000
MYSQL_HOST=158.69.214.32
MYSQL_USER=rootsenati
MYSQL_PASSWORD="Senatino#2025"
#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=root
MYSQL_DATABASE=dbgino_puma
JWT_SECRET=divino_nino 
JWT_EXPIRES_IN=1d   

OPENAI_API_KEY=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

APISPERU_LOGIN_URL="https://whatsapp.apisperu.com/api/v1/auth/login"
APISPERU_USER="GinoPuma"
APISPERU_PASS="Ginopum@16"

APISPERU_WHATSAPP_SEND_URL="https://whatsapp.apisperu.com/api/v1/"
APISPERU_SENDER_PHONE="51942763592"
